{
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.view.pdf.tab.editorGroup": "current",
    "cSpell.enableFiletypes": [
        "latex"
    ],
    "cSpell.words": [
        "Auffängerelektrode",
        "Auffängerstrom",
        "Beschleunigerelektrode",
        "Beschleunigerpotential",
        "heruntergeregelt",
        "monoenergetische",
        "Picoamperemeter",
        "Potentialgefälle",
        "Quecksilberatom",
        "Quecksilberatomen",
        "Relaxationszeit"
    ]
}